---
layout: markdown_page
title: "Solutions Architects"
---

# Solutions Architect Handbook
{:.no_toc}

Solutions Architects (SA) are the trusted advisors to GitLab prospects and clients during the presales motion, demonstrating how the GitLab application and GitLab Professional Services address client business requirements.

## On this page
{:.no_toc}

- TOC
{:toc}

## Role & Responsiblities
See the [Solutions Architect role description](/job-families/sales/solutions-architect/)

In addition to core responsibilities, Solutions Architects may assist in other client-facing activities aligned to Content Marketing or Product Marketing such as blogs, videos, webinars and presentations. Some examples are listed below:

* GitLab Security Overview [Video](https://www.youtube.com/watch?v=SP0VSH-NqJs)
* GitLab High Availability and Geo Overview [Video](https://www.youtube.com/watch?v=fji7nvmOHNQ)
* GitLab GitHub Migration [Video](https://www.youtube.com/watch?v=VYOXuOg9tQI)
* GitLab Source Code Management [Video](https://www.youtube.com/watch?v=P6jD966jzlk)
* GitLab Blog [Contribution](/2018/02/20/whats-wrong-with-devops/)

## Engaging a Solutions Architect

#### 1) Qualification
* What is the reason to engage the SA team?  Discovery, application demonstrations, technical deep dives, whiteboarding sessions, etc.
* What is the size/quality/status of the opportunity?
* Is there a business plan or sales approach defined?

#### 2) Preparation
* **Outcome:** WIIFM/T.  What’s in it for the client?  Why look at a new strategy for software development? Solutions Architects need to be able to tailor conversations and demos to demonstrate value as well as how to address current problem areas.
* **Infrastructure:** What tools are currently have in place?  E.g. Jenkins for CI, Ansible/Chef for automation, Gerrit for code review, Eclipse for IDE, GitHub for source code management, etc.
* **Challenges:** What problems/roadblocks have been uncovered? Release velocity? Visibility or efficiency concerns? Collaboration or governance issues? Compliance concerns?

## When and How to Engage a Solutions Architect

The SA should either be included in a discovery call or provided with Outcome / Infrastructure / Challenges (see above) information uncovered by prior interactions with the account.  Occasionally, SA's may support a combination call of discovery and technical demonstration/deep-dive on a single call, but this is suboptimal as the latter approach does not allow the SA time to prepare for and/or tailor the discussion.

### Strategic Account Engagement Protocol

SA's are aligned regionally with Strategic Account Leaders and aligned in their respective account activities.  Each team collaborates according to their own Working Agreements.

As a general guideline, no more than 2 Solutions Architects should join any single client-facing call, whether it be assistive for the topic or for learning / shadowing.

### Mid-Market Engagement Protocol

Any SA can be requested by an Account Executive using the Mid-Market process described below.  See the following *Internal Only* [video: How to engage Solutions Architects using GitLab](https://drive.google.com/file/d/0BztS4JxtaDlrTnZIcWFhb0dWZ2c/view?ts=59879f01) for a brief overview.

1) Navigate to the [SA Service Desk Board](https://gitlab.com/gitlab-com/customer-success/sa-service-desk/boards/339477)

> NOTE: The board is located in the Group “Customer Success” and the name of the project is “SA Service Desk”

2) Create a [new issue](https://gitlab.com/gitlab-com/customer-success/sa-service-desk/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=)  

3) Use one of two templates

*  Initial engagement: use the "SA Activity" template to ensure the proper data is collected and available
*  Follow up activity: use the "Follow Up" template

4) To help the SA group ensure success for the client, the following information should be made available *prior* to SA engagement

* **Customer Information**: Customer name, opportunity size, SFDC link
* **Preferred Date Options**: When would the customer want to have the call (including time zone information)
* **Opportunity Details**: What is the size of the opportunity?  What is the timeframe for purchase?
* **Outcome**: What's in it for the customer?  
* **Challenges**: What roadblocks are the customer facing?  
* **Infrastructure**: What tools does the customer currently use?
* **SA Tasks**: What do you need from the SA's (demo/technical assist/services evaluation/etc.)

5) (Optional) Associate one or more of the following labels as needed

* **EXPEDITE**: This label is only to be used if there is a turnaround required prior to the next Triage call
* **Current Quarter Label**: e.g. Q3-2018
* **Services**: If this opportunity involves or requires services, use this label to indicate that.

### Weekly SA Triage Assignment
Each week, a Solutions Architect is assigned as the 'Triage SA' for the week.  This is indicated both in the `SA Triaged` label _(e.g. SA Triaged - Feb 12-16 - @dt)_ as well as in the [#customer-success](https://gitlab.slack.com/messages/C5D346V08/) channel in Slack.

### Triage Call
The Solutions Architect group hosts a triage call two times each week. Each week, a volunteer "Triage SA" facilitates this call.

The call is on Tuesday and Thursday at 12:30 pm EST (9:30 am PST). Anyone at GitLab is welcome to join these calls via [Zoom](https://gitlab.zoom.us/j/851100730)

### Board Label Descriptions
* **SA Backlog**: New issues coming into Customer Success
* **SA Triaged**: This label will change names to show which SA is triaging this week.  Once the activity has been vetted by the Customer Success team, approved, and SA Ownership is assigned, it is moved to this label
* **SA Doing**: Once an SA signals they are actively working the issue, the issue is moved to 'SA Doing'. The issue will stay in this status until the SA, customer and sales team agree the issue has been completed
* **SA Action Items**: These are long-running strategic issue that SA's own
* **SA Waiting**: This label indicates that an SA is waiting on a sales team member or the client for more information before advancing this issue
* **EXPEDITE**: This label is only to be used if there is a turnaround required prior to the next Triage call
* **Services**: If this opportunity focuses on services, use this label to indicate that.
